{
  "name": "fieldfox",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r --if-present lint",
    "dev": "echo 'dev harness comes with examples card' && exit 0"
  }
}
